<?php
    // ini_set('display_errors', '1');
    session_start();

    include "../../_headers/db_connection.php";

    global $connection;

    function retryWithInsert( $rawdata ){
        global $connection;

        $query = "INSERT INTO user_requests (time_stamp, unc_node_mcu_unique_id, pump_manual_overide_request, pump_on_off_status, pump_take_over_complete_control, phpsessid, node_mcu_is_controled_by_user_id) VALUES ( ";
        $query .= " '" . $rawdata["time_stamp"] . "', ";
        $query .= " '" . $_SESSION["hato-nodemcu_id"] . "', ";
        $query .= " '" . $rawdata["pump_manual_overide_request"] . "', ";
        $query .= " '" . $rawdata["pump_on_off_status"] . "', ";
        $query .= " '" . $rawdata["pump_take_over_complete_control"] . "', ";
        $query .= " '" . $rawdata["phpsessid"] . "', ";
        $query .= " '" . $_SESSION["hato-token-id"] . "'); ";
        
        if( mysqli_query( $connection, $query ) ){

            echo json_encode( [
                    "success" => true, 
                    "affected_rows" => mysqli_affected_rows( $connection ),
                    "query" => $query,
                    //"mysqli_error" => mysqli_error( $connection ) 
                ] );

            return true;

        } else {

            echo json_encode( [
                    "success" => false, 
                    "affected_rows" => mysqli_affected_rows( $connection ),
                    "query" => $query,
                    //"mysqli_error" => mysqli_error( $connection ) 
                ] );

            return false;

        }

    }

    function retryWithUpdate( $rawdata ){
        global $connection;
        
        $query = "UPDATE user_requests SET ";
        $query .= "time_stamp = '".$rawdata["time_stamp"]."', ";
        $query .= "pump_manual_overide_request = '" . $rawdata["pump_manual_overide_request"] . "', "; 
        $query .= "pump_on_off_status = '" . $rawdata["pump_on_off_status"] . "', ";
        $query .= "pump_take_over_complete_control = '" . $rawdata["pump_take_over_complete_control"] . "' ";
        $query .= "WHERE node_mcu_is_controled_by_user_id = '" . $_SESSION["hato-token-id"] . "' AND";
        $query .= "phpsessid = '" . $rawdata["phpsessid"] . "';";

        if( mysqli_query( $connection, $query ) ){
            echo json_encode( [
                    "success" => true, 
                    "affected_rows" => mysqli_affected_rows( $connection ),
                    "fromFunction" => true,
                    "query" => $query
                ]);
        } else {
            echo json_encode( [ 
                "success" => false, 
                "affected_rows" => mysqli_affected_rows( $connection ),
                "fromFunction" => true,
                "query" => $query,
                //"mysqli_error" => mysqli_error( $connection ) 
            ]);
        }
    }


    if( isset( $_SESSION["hato-token-id"] ) && !empty( $_SESSION["hato-token-id"] ) 
            && isset( $_SESSION["hato-nodemcu_id"] ) && !empty( $_SESSION["hato-nodemcu_id"] ) 
    ){
        
        $rawdata = json_decode( file_get_contents('php://input'), true );

        $rawdata["time_stamp"] = mysqli_escape_string( $connection, $rawdata["time_stamp"] );
        $rawdata["pump_manual_overide_request"] = mysqli_escape_string( $connection, $rawdata["pump_manual_overide_request"] );
        $rawdata["pump_on_off_status"] = mysqli_escape_string( $connection, $rawdata["pump_on_off_status"] );
        $rawdata["pump_take_over_complete_control"] = mysqli_escape_string( $connection, $rawdata["pump_take_over_complete_control"] );
        $rawdata["phpsessid"] = mysqli_escape_string( $connection, $_COOKIE["PHPSESSID"] );

        $query;

        if( $rawdata["operation_count"] == -1 ){
            
            $query = "DELETE FROM user_requests WHERE";
            $query .= " node_mcu_is_controled_by_user_id = '" . $_SESSION["hato-token-id"] . "' AND";
            $query .= " phpsessid = '" . $rawdata["phpsessid"] . "';";

        } else if( $rawdata["operation_count"] == 0 ){

            $query = "INSERT INTO user_requests (time_stamp, unc_node_mcu_unique_id, pump_manual_overide_request, pump_on_off_status, pump_take_over_complete_control, phpsessid, node_mcu_is_controled_by_user_id) VALUES ( ";
            $query .= " '" . $rawdata["time_stamp"] . "', ";
            $query .= " '" . $_SESSION["hato-nodemcu_id"] . "', ";
            $query .= " '" . $rawdata["pump_manual_overide_request"] . "', ";
            $query .= " '" . $rawdata["pump_on_off_status"] . "', ";
            $query .= " '" . $rawdata["pump_take_over_complete_control"] . "', ";
            $query .= " '" . $rawdata["phpsessid"] . "', ";
            $query .= " '" . $_SESSION["hato-token-id"] . "'); ";

        } else if( $rawdata["operation_count"] == 1 ){

            $query = "UPDATE user_requests SET ";
            $query .= "pump_manual_overide_request = '" . $rawdata["pump_manual_overide_request"] . "', "; 
            $query .= "pump_on_off_status = '" . $rawdata["pump_on_off_status"] . "', ";
            $query .= "pump_take_over_complete_control = '" . $rawdata["pump_take_over_complete_control"] . "' ";
            $query .= "WHERE node_mcu_is_controled_by_user_id = '" . $_SESSION["hato-token-id"] . "' AND ";
            $query .= "phpsessid = '" . $rawdata["phpsessid"] . "';";

        }

        if( mysqli_query( $connection, $query ) ){

            echo json_encode( [
                    "success" => true, 
                    "affected_rows" => mysqli_affected_rows( $connection ),
                    "query" => $query,
                    //"mysqli_error" => mysqli_error( $connection ) 
                ] );

        } else {

            if( $rawdata["operation_count"] == 0 ){

                $query = "SELECT node_mcu_is_controled_by_user_id, phpsessid, time_stamp FROM user_requests ";
                $query .= "WHERE unc_node_mcu_unique_id = '" . $_SESSION["hato-nodemcu_id"] ."' ;";

                $result = mysqli_query( $connection, $query );

                if( $result && mysqli_num_rows( $result ) > 0 ){

                    $result = mysqli_fetch_assoc( $result );
                    $phpsessid = $result["phpsessid"];
                    $time_stamp = $result["time_stamp"];
                    
                    if( ( strtotime( $rawdata["time_stamp"] ) - strtotime( $time_stamp ) ) ){

                        $query = "DELETE FROM user_requests WHERE";
                        $query .= " unc_node_mcu_unique_id = '" . $_SESSION["hato-nodemcu_id"] . "'; ";
                        
                        if( mysqli_query( $connection, $query ) ){

                            if( ! retryWithInsert( $rawdata) ){
                                http_response_code( 500 );
                                exit("Server side error");
                            }
                            // retryWithInsert( $rawdata );

                        } else {

                            echo json_encode([
                                "success" => false, 
                                "affected_rows" => mysqli_affected_rows( $connection ),
                                "query" => $query,
                                //"mysqli_error" => mysqli_error( $connection ) 
                            ]);

                        }

                    } else {

                        $query = "SELECT user_full_name, user_unique_id FROM user_login";
                        $query .= " WHERE user_unique_id = '" . $result["node_mcu_is_controled_by_user_id"] . "'; ";

                        $result = mysqli_query( $connection, $query );

                        if( $result && mysqli_num_rows( $result ) > 0 ){
                            
                            $result = mysqli_fetch_assoc( $result );

                            if( $result["user_unique_id"] == $_SESSION["hato-token-id"] && 
                                    $rawdata["phpsessid"] == $phpsessid 
                            ){

                                retryWithUpdate( $rawdata );

                            } else {

                                echo json_encode( [
                                    "success" => false, 
                                    "usedby" => $result["user_full_name"] 
                                ] );
                                
                            }

                        } else {

                            echo json_encode( [ 
                                "success" => false, 
                                "affected_rows" => mysqli_affected_rows( $connection ),
                                "query" => $query,
                                //"mysqli_error" => mysqli_error( $connection ) 
                            ]);

                        }

                    }

                } else {

                    echo json_encode( [ 
                        "success" => false, 
                        "affected_rows" => mysqli_affected_rows( $connection ),
                        "query" => $query,
                        //"mysqli_error" => mysqli_error( $connection ) 
                    ] );

                }
                
            } else {

                echo json_encode( [ 
                    "success" => false, 
                    "affected_rows" => mysqli_affected_rows( $connection ),
                    "query" => $query,
                    //"mysqli_error" => mysqli_error( $connection ) 
                ]);

            }

        } 

    } else {
        echo json_encode( [ 
            "success" => false, 
            "affected_rows" => mysqli_affected_rows( $connection ),
            "query" => $query,
            //"mysqli_error" => mysqli_error( $connection ) 
        ]);
    }

?>