<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEATO</title>

    <style>

        /* Light Green: #97cb6a
           Dark Green: #698b49
           Black: #040404 
        */

        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box; 
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a{
            text-decoration: none;
            color: black;
        }

        h1, h2, h3, h4, h5, h6{
            text-transform: capitalize;
        }

        .container{
            max-width: 80vw;
            margin: auto;
        }

        .mx-1{ margin: 0 1rem }
        .mx-2{ margin: 0 2rem }
        .mx-3{ margin: 0 3rem }
        .mx-4{ margin: 0 4rem }
        .mx-5{ margin: 0 5rem }

        .my-1{ margin: 1rem 0}
        .my-2{ margin: 2rem 0}
        .my-3{ margin: 3rem 0}
        .my-4{ margin: 4rem 0}
        .my-5{ margin: 5rem 0}

        .mxy-1{ margin: 1rem }
        .mxy-2{ margin: 2rem }
        .mxy-3{ margin: 3rem }
        .mxy-4{ margin: 4rem }
        .mxy-5{ margin: 5rem }

        .btn {
            border: 2.5px solid #698b49;
            border-radius: 10px;
            padding: 0.5rem 1rem;
            margin: 0.75rem;
            display: inline-block;
            text-align: center;
            color: #fff;
        }

        .btn:hover,     
        .btn:focus-visible{
            background: black;
            color: white;
            border: 2.5px solid white;
        }

        .logo{
            text-transform: uppercase;
            display: inline-block;
            font-size: 1.75rem;
            padding: 0.8rem 0;
            text-align: center;
            color: #fff;
            margin: 0.3rem ;
            font-weight: 600;
            letter-spacing: 2px;
        }

        nav .btn{
            float: right;
            margin: 1rem;
        }

        nav{
            background: rgba( 0, 0, 0, 0.8);
            overflow: hidden;
        }

        nav div > :first-child span {
            color: #698b49;
        }

        #Sensor-Data .title h1{
            font-size: 1.75rem;
            text-transform: uppercase;
        }

        #Sensor-Data .title h4{
            text-transform: uppercase;
        }

        #Sensor-Data h4::after{
            content: "";
            width: 7rem;
            height: 0.12rem;
            display: inline-block;
            background-color: #698b49;
            margin: 0.25rem;
        }

        #Sensor-Data .grid-items{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            place-items: center;
            margin: 1.5rem;
            padding: 0.5rem;
        }

        #Sensor-Data .grid-items .grid{
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin: 0.5rem;
            padding: 0.75rem;
            width: 24vw;
            text-align: center;
        }

        .red-circle{
            height: 25px;
            width: 25px;
            display: inline-block;
            background-color: #698b49;
            border-radius: 100vw;
            margin: 0.75rem;
            padding: 0.75rem;
        }

        #Sensor-Data .Debug-log{
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin: 2.5rem;
            padding: 1rem 0;
            text-align: center;
            display: block;
        }

        #Sensor-Data .container .grid-items .grid h2::after,
        .Debug-log h2:after{
            content: "";
            width: 80px;
            height: 10px;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            border-bottom: 1.5px solid #698b49;
        }


        @media ( max-width: 900px ) {

            #Sensor-Data .grid-items{
                display: grid;
                grid-template-columns: 1fr ;
            }

            #Sensor-Data .grid-items .grid{
                width: 50vw;
            }
        }


        @media ( max-width: 400px ) {
            .container{
                max-width: 100vw;
                margin: 0;
            }

            .logo{
                margin-left: 0.5rem;
            }

            #Sensor-Data .grid-items{
                margin: 0.5rem;
                padding: 0.5rem;
            }

            #Sensor-Data .grid-items .grid{
                width: 60vw;
                margin: 0.75rem;
                padding: 0.5rem;
            }

            #Sensor-Data .Debug-log{
                margin: 0;
            }
        }   

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <a class="logo" href="#">HOME<span>ATO</span></a>
                <a class="btn" href="#">Wi-Fi Credentials</a>
            </div>
        </nav>
    </header>

    <section id="Sensor-Data" class="mxy-2">
        <div class="container">
            <div class="title">
                <h4>Sensor</h4>
                <h1>Sensor Data</h3>
            </div>

            <div class="grid-items">
                <div class="grid">
                    <h2>Tank Status</h2>
                    <span class="red-circle"></span>
                </div>
                <div class="grid">
                    <h2>Pump Status</h2>
                    <span class="red-circle"></span>
                </div>
                <div class="grid">
                    <h2>Motor Status</h2>
                    <span class="red-circle"></span>
                </div>
            </div>

            <div class="Debug-log">
                <h2>Debug Log</h2>
                <p>Tank level low turning off the pump because low water in sump</p>
            </div>

        </div>
       
        
        
    </section>
    
</body>
</html>