<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wi-Fi Credentials</title>
    <style> 
        /*  
        * Green: #97cb6a    
        * Dark Green: #698b49   
        * Black: #040404    
        */  
        *{  
           margin: 0;   
           padding: 0;  
           box-sizing: border-box;  
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }   
        
        a{  
            text-decoration: none;  
            color: black;   
        }   
        
        h1, h2, h3, h4, h5, h6{ 
            text-transform: capitalize; 
            margin-bottom: 0.75rem; 
        }   
        
        .container{ 
            max-width: 80vw;    
            margin: auto;   
        }   
        
        .mx-1{ margin: 0 1rem } 
        .mx-2{ margin: 0 2rem } 
        .mx-3{ margin: 0 3rem } 
        .mx-4{ margin: 0 4rem } 
        .mx-5{ margin: 0 5rem } 
        
        .my-1{ margin: 1rem 0}  
        .my-2{ margin: 2rem 0}  
        .my-3{ margin: 3rem 0}  
        .my-4{ margin: 4rem 0}  
        .my-5{ margin: 5rem 0}  
        
        .mxy-1{ margin: 1rem }  
        .mxy-2{ margin: 2rem }  
        .mxy-3{ margin: 3rem }  
        .mxy-4{ margin: 4rem }  
        .mxy-5{ margin: 5rem }  
        
        .btn {  
            border: 2.5px solid #698b49;    
            border-radius: 5px; 
            padding: 0.5rem 1rem;   
            margin: 0.75rem;    
            display: inline-block;  
            text-align: center; 
            color: #fff;    
        }   
        
        .btn:hover,         
        .btn:focus-visible{ 
            background: #698b49;    
            color: #040404 ;    
            border: 2.5px solid #698b49 ;   
        }   
        
        .logo{  
            text-transform: uppercase;  
            display: inline-block;  
            font-size: 1.75rem; 
            padding: 0.8rem 0;  
            text-align: center; 
            color: #fff;    
            margin: 0.3rem ;    
            font-weight: 600;   
            letter-spacing: 2px;    
        }   
        
        nav .btn{   
            float: right;   
            margin: 1rem;   
        }   
        
        nav{    
            background: rgba( 0, 0, 0, 0.8);    
            overflow: hidden;   
        }   
        
        nav div > :first-child span {   
            color: #698b49; 
        }   
        
        .title h1{  
            font-size: 1.75rem; 
            text-transform: uppercase;  
        }   
        
        .title h4{  
            text-transform: uppercase;  
        }   
        
        h4::after{  
            content: '';    
            width: 7rem;    
            height: 0.12rem;    
            display: inline-block;  
            background-color: #698b49;  
            margin: 0.25rem;    
        }   
        
        .isDisabled {   
            color: rgb(152, 143, 129);  
            cursor: not-allowed;    
            opacity: 0.5;   
            text-decoration: none;  
        }   

        .title h1{  
            font-size: 1.75rem; 
            text-transform: uppercase;  
        }   
        
        .title h4{  
            text-transform: uppercase;  
        } 

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form,
        .form-group{
            margin-top: 20px;
        }

        .form-group input{
            margin-top: 5px;
            margin-right: 5px;
        }

        .form-group label{
            font-weight: 600;
            font-size: 1.5em;
        }

        .form-group input{
            display: block;
        }
         
        
        
        @media ( max-width: 435px ) {   
            .container{ 
                max-width: 100vw;   
                margin: 0;  
            }   
            
            .logo{  
                margin-left: 0.5rem;    
            }   
        }
        
        @media ( max-width: 350px ) {
            .logo{
                font-size: 1.5rem;
            }

            nav .btn{
                font-size: 0.9rem;
            }
        }
            
    </style>  
</head>
<body>
    <header>    
        <nav>   
            <div class='container'> 
                <a class='logo' href='/'>HOME<span>ATO</span></a>   
                <a class='btn' href='/'>Home</a>   
            </div>  
        </nav>  
    </header>  

    <main class="container">
        <section id='wifi-data' class='mxy-2'>    
            <div class='title'> 
                <h4>Wi-Fi</h4> 
                <h1>Wi-Fi Credentials</h3>    
            </div>  

            <form action="/update-wifi-cred" class="grid" style="display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 100px;" method="post">
                <div class="form-group-1">
                    <label for="ssid">SSID</label>
                    <input type="text" id="ssid" name="ssid" value="ssid">
                </div>

                <div class="form-group-2">
                    <label for="ssid">Password</label>
                    <input type="password" id="ssid" name="ssid">
                </div>

                <div class="form-group-3">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </section>  
    </main>
    <div class="water-wave" style="min-height: 100vh;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path 
                fill="#698b49"
                fill-opacity="0.5" 
                d="M0,128L24,112C48,96,96,64,144,80C192,96,240,160,288,160C336,160,384,96,432,85.3C480,75,528,117,576,128C624,139,672,117,720,106.7C768,96,816,96,864,117.3C912,139,960,181,1008,208C1056,235,1104,245,1152,250.7C1200,256,1248,256,1296,224C1344,192,1392,128,1416,96L1440,64L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z" 
                data-darkreader-inline-fill="" 
                style="--darkreader-inline-fill: #007acc #698b49;"
            >
            </path>
        </svg>
    </div>
</body>
</html>